<!doctype html>
<html ng-app="LittleSisterApp">
<head>
    <meta charset="utf-8">
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
-->
    <title>Little Sister Karaoke</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<!--
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap/bootstrap-3.3.2-dist/css/bootstrap.min.css">

    <!-- Optional theme -->
<!--    <link rel="stylesheet" href="bootstrap/bootstrap-3.3.2-dist/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
<!--    <script src="bootstrap/bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>

    <!-- Google font for Logo -->
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

    <!-- AngularJS -->
    <script src="lib/Angular/angular.min.js" type="text/javascript" ></script>
    <script src="lib/Angular/angular-route.min.js"></script>
    <script src="js/HomeApp.js"></script> <!-- load our application -->
    <script src="js/controllers/mainCtrl.js"></script> <!-- load our controller -->


    <style>
        body    {
                    background-image:url("images/rose-background.jpg");
                }
        .jumbotron {

                    background-image:url("images/soundboard01_big.jpg");
                    background-size:100% 100%;

                }
        .shadow {
                    box-shadow: 0 0 20px black;
                }
        .parchment-faded {
                    background-image:url("images/parchment-faded.jpg");
                    background-repeat: repeat;
                }
        .lobster {
                    font-family:Lobster;
                    font-weight:bold;
                    color:#A62A23;
                }
        .lobster a {
                    font-family:Lobster;
                    font-weight:bold;
                    color:#A62A23;

                }
        .lobster a:hover {
                    color:red;
                }
    </style>
</head>
<body>
<!-- Facebook code
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- END Facebook Code -->

<div class="container" style="margin-top:20px;">
    <div class="jumbotron shadow">
        <div class="row shadow" style="margin-right:auto; margin-left:auto; background-color:white; opacity:0.9; border-radius:15px">
            <div class="col-md-6 col-sm-12 ">
                <img style="opacity:0.9; border-radius:15px; margin-left:auto; margin-right:auto;" class="img-responsive" src="images/LSP-stretched.jpg" >

            </div>
            <div class="visible-sm visible-xs">&nbsp;</div>
            <div class="col-md-6 col-sm-12">
                <div style="border-radius:15px; padding:5px; text-align:center">
                    <div  class="visible-sm visible-xs">
                        <img style="border-radius:15px; margin-left:auto; margin-right:auto;" class="img-responsive" src="images/LSP.jpg">
                    </div>
                    <div class="hidden-sm hidden-xs">
                        <h1>Welcome to</h1><H1> <span style="text-shadow: 3px 3px 5px #000; color:#A62A23; font-family:Lobster; font-weight:bold; font-style:italic;">Little Sister Productions</span></h1>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>





<div class="container" ng-view>

    <!--  All of this should be in view  -->

    <!-- Preceding block should be in view -->


</div>




<div class="container">
    <div class="well well-lg parchment-faded">
        <div style="text-align:center; margin-left:auto; margin-right:auto;">Little Sister Productions - All Rights Reserved</div><span style="float:right; font-size:8px;">Created by bd_simpson@yahoo.com</span>
    </div>
</div>

</body>
</html>

